% cyclic-6 system in revgradlex
% characteristic 0
% 0 dim
%

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {
        z1 + z2 + z3 + z4 + z5 + z6,
        z1*z2 + z1*z6 + z2*z3 + z3*z4 + z4*z5 + z5*z6,
        z1*z2*z3 + z1*z2*z6 + z1*z5*z6 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6,
        z1*z2*z3*z4 + z1*z2*z3*z6 + z1*z2*z5*z6 + z1*z4*z5*z6 + z2*z3*z4*z5 + z3*z4*z5*z6,
        z1*z2*z3*z4*z5 + z1*z2*z3*z4*z6 + z1*z2*z3*z5*z6 + z1*z2*z4*z5*z6 + z1*z3*z4*z5*z6 + z2*z3*z4*z5*z6,
        z1*z2*z3*z4*z5*z6 - 1
}$



vars := {z1,z2,z3,z4,z5,z6}$


torder(vars, revgradlex)$



gb := f5(system)$



end;

