load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3A70, length 10#109 bytes
*** (core_normalform): base 16#14D3B50, length 10#76 bytes
*** (core_topreductionf5): base 16#14D3C00, length 10#76 bytes

torder({}, revgradlex)$



k1 := 9/25;


       9
k1 := ----
       25

k2 := 11/100;


       11
k2 := -----
       100

k3 := 12/25;


       12
k3 := ----
       25

k4 := 4/25;


       4
k4 := ----
       25

k5 := 1/5;


       1
k5 := ---
       5

k6 := 3/5;


       3
k6 := ---
       5

k7 := 9/250;


        9
k7 := -----
       250

k8 := 9;


k8 := 9

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*k1*x1 + (-1)*k9*k1*x1*x1 + (-1)*k9*k1*x1*x2 + (-1)*k9*k2*x1*x3)/k9,
  diff(x2, t) = ((-1)*k9*k3*x2*x4 + (-1)*k9*x2 + 1*k9*k2*x1*x3)/k9,
  diff(x3, t) = (1*k9*k8*x2 + (-1)*k9*k5*x3 + (-1)*k9*k4*x3*x4 + (-1)*k9*k2*x1*x3)/k9,
  diff(x4, t) = (1*k9*k6*x2*x4 + (-1)*k9*k7*x4)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

