% nbody-4 system in revgradlex
% characteristic 0
% 0 dim
%
% PoSSo test suite
% https://www-sop.inria.fr/saga/POL/BASE/2.multipol/centralpos.html

load_package f4;


*** [ redefined 

*** ] redefined 


system := {
	(b-d)*(bb-dd)-2*ff+2,
	(b-d)*(bb+dd-2*ff)+2*(bb-dd),
	(b-d)^2-2*(b+d)+f+1,
	bb^2*b^3-1,
	dd^2*d^3-1,
	ff^2*f^3-1
}$



vars := {bb,dd,ff,b,d,f}$


torder(vars, revgradlex)$



gb := f4(system)$

(i =  2)
(i =  3)
(i =  4)
(i =  5)
(i =  6)
(i =  7)
(i =  8)
(i =  9)
(i =  10)
(i =  11)
(i =  12)
(i =  13)
(i =  14)
(i =  15)
(i =  16)
(i =  17)
(i =  18)
(i =  19)
(i =  20)
(i =  21)
(i =  22)
(i =  23)
(i =  24)
(i =  25)
(i =  26)
(i =  27)
(i =  28)
(i =  29)
(i =  30)
(i =  31)
(i =  32)
(i =  33)
(i =  34)
(i =  35)
(i =  36)


end;

