load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3A70, length 10#109 bytes
*** (core_normalform): base 16#14D3B50, length 10#76 bytes
*** (core_topreductionf5): base 16#14D3C00, length 10#76 bytes

torder({}, revgradlex)$



k1 := 1/2;


       1
k1 := ---
       2

k2 := 1/20;


       1
k2 := ----
       20

k3 := 1/5;


       1
k3 := ---
       5

k4 := 1/25;


       1
k4 := ----
       25

k5 := 4/5;


       4
k5 := ---
       5

k6 := 3/10;


       3
k6 := ----
       10

k7 := 1/10;


       1
k7 := ----
       10

k8 := 12/5;


       12
k8 := ----
       5

k9 := 1/10;


       1
k9 := ----
       10

k10 := 5;


k10 := 5

k11 := 2/5;


        2
k11 := ---
        5

k12 := 6/5;


        6
k12 := ---
        5

k13 := 1/50;


        1
k13 := ----
        50

k14 := 3/5;


        3
k14 := ---
        5

k15 := 1/2;


        1
k15 := ---
        2

k16 := 1;


k16 := 1

operator diff$


odes := { diff(x1, t) = (1*k16*k1*x1 + (-1)*k16*(k2*x2*x1 + k3*x1*x1))/k16,
  diff(x2, t) = (1*k16*(k4 + k6*x2*x1) + (-1)*k16*(k5*x2 + k7*k2*x2*x1 + k15*k14*x5*x2))/k16,
  diff(x3, t) = (1*k16*k8*x1 + (-1)*k16*k9*x3)/k16,
  diff(x4, t) = (1*k16*k10 + (-1)*k16*k11*x4)/k16,
  diff(x5, t) = (1*k16*k12*x4 + (-1)*k16*(k13*x5 + k14*x5*x2))/k16 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

