load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3120, length 10#109 bytes
*** (core_normalform): base 16#14D3200, length 10#76 bytes
*** (core_topreductionf5): base 16#14D32B0, length 10#76 bytes

torder({}, revgradlex)$



k1 := 20;


k1 := 20

k2 := 30;


k2 := 30

k3 := 361/1000;


       361
k3 := ------
       1000

k4 := 1/20;


       1
k4 := ----
       20

k5 := 1/5000;


        1
k5 := ------
       5000

k6 := 67/500;


       67
k6 := -----
       500

k7 := 171/500;


       171
k7 := -----
       500

k8 := 1/400;


        1
k8 := -----
       400

k9 := 501/10000;


        501
k9 := -------
       10000

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = 1*k10*(k1*k2 - x1*(k3 + k4))/k10,
  diff(x2, t) = 1*k10*(x1*k3 - x2*(k6 + k9) - k5*x2^2)/k10,
  diff(x3, t) = 1*k10*(x2*k6 - x3*(k7 + k8))/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

