load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3A70, length 10#109 bytes
*** (core_normalform): base 16#14D3B50, length 10#76 bytes
*** (core_topreductionf5): base 16#14D3C00, length 10#76 bytes

torder({}, revgradlex)$



k1 := 0;


k1 := 0

k2 := 1;


k2 := 1

k3 := 1/5;


       1
k3 := ---
       5

k4 := 1/20;


       1
k4 := ----
       20

k5 := 19/50000;


        19
k5 := -------
       50000

k6 := 19/50000;


        19
k6 := -------
       50000

k7 := 1/200;


        1
k7 := -----
       200

k8 := 3/12500;


         3
k8 := -------
       12500

k9 := 5/2;


       5
k9 := ---
       2

k10 := 10;


k10 := 10

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = (1*k2*k3*k9 + (-1)*k2*k6*x2 + (-1)*k2*(k7*x2*x4 - k8*x5))/k2,
  diff(x3, t) = (1*k2*k4*x5 + (-1)*k2*k5*x3)/k2,
  diff(x4, t) = (1*k2*k4*x5 + (-1)*k2*(k7*x2*x4 - k8*x5))/k2,
  diff(x5, t) = ((-1)*k2*k4*x5 + 1*k2*(k7*x2*x4 - k8*x5))/k2 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

