load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3120, length 10#109 bytes
*** (core_normalform): base 16#14D3200, length 10#76 bytes
*** (core_topreductionf5): base 16#14D32B0, length 10#76 bytes

torder({}, revgradlex)$



k1 := 500;


k1 := 500

k2 := 500;


k2 := 500

k3 := 10;


k3 := 10

k4 := 1000;


k4 := 1000

k5 := 3465735902799/100000000000000;


        3465735902799
k5 := -----------------
       100000000000000

k6 := 1;


k6 := 1

k7 := 100;


k7 := 100

operator diff$


odes := { diff(x1, t) = ((-1)*k6*k4*x1*x5 + 1*k6*k1 + (-1)*k6*k5*x1)/k6,
  diff(x2, t) = ((-1)*k6*k4*x2*x5 + 1*k6*k2 + (-1)*k6*k5*x2)/k6,
  diff(x3, t) = (1*k6*k4*x1*x5 + (-1)*k6*k3*x3)/k6,
  diff(x4, t) = (1*k6*k4*x2*x5 + (-1)*k6*k3*x4)/k6,
  diff(x5, t) = ((-1)*k6*k4*x1*x5 + (-1)*k6*k4*x2*x5 + 1*k6*k3*x3 + 1*k6*k3*x4)/k6,
  diff(x6, t) = 0/k6 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

