load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3120, length 10#109 bytes
*** (core_normalform): base 16#14D3200, length 10#76 bytes
*** (core_topreductionf5): base 16#14D32B0, length 10#76 bytes

torder({}, revgradlex)$



k1 := 1000;


k1 := 1000

k2 := 1/10;


       1
k2 := ----
       10

k3 := 3/100;


        3
k3 := -----
       100

k4 := 7/5;


       7
k4 := ---
       5

k5 := 7200;


k5 := 7200

k6 := 5000;


k6 := 5000

k7 := 3/5;


       3
k7 := ---
       5

k8 := 1/5;


       1
k8 := ---
       5

k9 := 11;


k9 := 11

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = k1 - k6*x1*x3 - k2*x1 + (k5 + k8)*x4,
  diff(x2, t) = k3*x1^2 - k7*x2,
  diff(x3, t) = k4*x2 - k6*x1*x3 + (k5 + k9)*x4 - k8*x3,
  diff(x4, t) = k6*x1*x3 - (k5 + k9)*x4 - k8*x4 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

