load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3A70, length 10#109 bytes
*** (core_normalform): base 16#14D3B50, length 10#76 bytes
*** (core_topreductionf5): base 16#14D3C00, length 10#76 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1/250;


        1
k2 := -----
       250

k3 := 1000;


k3 := 1000

k4 := 21/100000;


         21
k4 := --------
       100000

k5 := 27/50000;


        27
k5 := -------
       50000

k6 := 3/125000;


         3
k6 := --------
       125000

k7 := 3/125000;


         3
k7 := --------
       125000

operator diff$


odes := { diff(x1, t) = ((-1)*k1*k2*x1 + (-1)*k1*(k3*x2*x1 - k4*x4))/k1,
  diff(x2, t) = (1*k1*k2*x1 + (-1)*k1*(k3*x2*x1 - k4*x4) + 2*k1*k5*x4)/k1,
  diff(x3, t) = (1*k1*k2*x1 + 1*k1*k5*x4)/k1,
  diff(x4, t) = (1*k1*(k3*x2*x1 - k4*x4) + (-1)*k1*k5*x4)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

