load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 0;


k2 := 0

k3 := 37/10;


       37
k3 := ----
       10

k4 := 3/2;


       3
k4 := ---
       2

k5 := 9/10;


       9
k5 := ----
       10

k6 := 11/10;


       11
k6 := ----
       10

k7 := 2;


k7 := 2

k8 := 1;


k8 := 1

operator diff$


odes := { diff(x1, t) = (1*k8*k7*x1*k1 + (-1)*k8*k3*x2*x1)/k8,
  diff(x2, t) = (1*k8*k6*x3 + (-1)*k8*k5*x2)/k8,
  diff(x3, t) = (1*k8*k4*x1*k1 + (-1)*k8*k6*x3)/k8 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

