load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3A70, length 10#109 bytes
*** (core_normalform): base 16#14D3B50, length 10#76 bytes
*** (core_topreductionf5): base 16#14D3C00, length 10#76 bytes

torder({}, revgradlex)$



k1 := 343/10000000000;


           343
k1 := -------------
       10000000000

k2 := 1/2;


       1
k2 := ---
       2

k3 := 480;


k3 := 480

k4 := 3;


k4 := 3

k5 := 1/2;


       1
k5 := ---
       2

k6 := 134000;


k6 := 134000

k7 := 10;


k7 := 10

k8 := 3/100;


        3
k8 := -----
       100

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*k7 + (-1)*k9*k8*x1 + (-1)*k9*k1*x3*x1)/k9,
  diff(x2, t) = (1*k9*k1*x3*x1 + (-1)*k9*k2*x2)/k9,
  diff(x3, t) = (1*k9*(1 - k5)*k3*k2*x2 + (-1)*k9*k4*x3)/k9,
  diff(x4, t) = (1*k9*k5*k3*k2*x2 + (-1)*k9*k4*x4)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

