% hairer-2 system in revgradlex
% characteristic 0
% 0 dim
%
% PoSSo test suite
% https://www-sop.inria.fr/saga/POL/BASE/3.posso/ha-mo1.dir/index.html

load_package f4;


*** [ redefined 

*** ] redefined 


system := {
  d + ee + f + g - 1,
  c*d + b*ee + a*f - 1/2,
  c^2*d + b^2*ee + a^2*f - 1/3,
  a*ee*ii + a*d*l + b*d*m - 1/6,
  c^3*d + b^3*ee + a^3*f - 1/4,
  a*b*ee*ii + a*c*d*l + b*c*d*m - 1/8,
  a^2*ee*ii + a^2*d*l + b^2*d*m - 1/2,
  a*d*ii*m - 1/24,
  a - h,
  b - ii - j,
  c - k - l - m
}$



vars := {a,b,c,d,ee,f,g,h,ii,j,k,l,m}$


torder(vars, revgradlex)$



gb := f4(system)$

(i =  2)
(i =  3)
(i =  4)
(i =  5)
(i =  6)
(i =  7)
(i =  8)
(i =  9)
(i =  10)
(i =  11)
(i =  12)
(i =  13)
(i =  14)
(i =  15)
(i =  16)
(i =  17)
(i =  18)
(i =  19)
(i =  20)
(i =  21)
(i =  22)
(i =  23)
(i =  24)
(i =  25)
(i =  26)
(i =  27)
(i =  28)
(i =  29)
(i =  30)
(i =  31)
(i =  32)
(i =  33)
(i =  34)
(i =  35)
(i =  36)


end;

