load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 9/10;


       9
k1 := ----
       10

k2 := 1;


k2 := 1

k3 := 0;


k3 := 0

k4 := 11/10;


       11
k4 := ----
       10

k5 := 4/5;


       4
k5 := ---
       5

k6 := 4/5;


       4
k6 := ---
       5

k7 := 1/10000;


         1
k7 := -------
       10000

k8 := 17/10;


       17
k8 := ----
       10

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*k1*k2 + (-1)*k9*k3*x1 + (-1)*k9*k8*x2*x1/(x1 + k7))/k9,
  diff(x2, t) = (1*k9*k6*x3 + (-1)*k9*k5*x2)/k9,
  diff(x3, t) = (1*k9*k4*x1*k2 + (-1)*k9*k6*x3)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** (x1) implicitly declared as parameters 


end;

