load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 3/200;


        3
k1 := -----
       200

k2 := 1;


k2 := 1

k3 := 180;


k3 := 180

k4 := 9/500;


        9
k4 := -----
       500

k5 := 1/10000;


         1
k5 := -------
       10000

k6 := 1;


k6 := 1

k7 := 1;


k7 := 1

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = k3*(x4 - x2)*(k4/k3 + x2^2) - k2*x2,
  diff(x4, t) = k1 - k2*x2 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

