load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 0;


k1 := 0

k2 := 1/2;


       1
k2 := ---
       2

k3 := 1;


k3 := 1

k4 := 8;


k4 := 8

k5 := 1;


k5 := 1

operator diff$


odes := { diff(x1, t) = (-1)*k3*(x2*x1 - k1*x3)/k3,
  diff(x2, t) = ((-1)*k3*(x2*x1 - k1*x3) + 1*k3*k2*x3)/k3,
  diff(x3, t) = (1*k3*(x2*x1 - k1*x3) + (-1)*k3*k2*x3)/k3,
  diff(x4, t) = 1*k3*k2*x3/k3 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

