load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3A70, length 10#109 bytes
*** (core_normalform): base 16#14D3B50, length 10#76 bytes
*** (core_topreductionf5): base 16#14D3C00, length 10#76 bytes

torder({}, revgradlex)$



k1 := 9/10;


       9
k1 := ----
       10

k2 := 1/20;


       1
k2 := ----
       20

k3 := 1/5;


       1
k3 := ---
       5

k4 := 1/25;


       1
k4 := ----
       25

k5 := 4/5;


       4
k5 := ---
       5

k6 := 3/10;


       3
k6 := ----
       10

k7 := 1/10;


       1
k7 := ----
       10

k8 := 12/5;


       12
k8 := ----
       5

k9 := 1/10;


       1
k9 := ----
       10

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = (1*k10*k1*x1 + (-1)*k10*(k2*x2*x1 + k3*x1*x1))/k10,
  diff(x2, t) = (1*k10*(k4 + k6*x2*x1) + (-1)*k10*(k5*x2 + k7*k2*x2*x1))/k10,
  diff(x3, t) = (1*k10*k8*x1 + (-1)*k10*k9*x3)/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

