% trinks system in lex
% characteristic 0

load_package f4;


*** [ redefined 

*** ] redefined 


system := {35*p + 40*z + 25*t - 27*s,
          45*p + 35*s - 165*b - 36*h,
          -11*s*b + 3b^2 + 99*w*h,
          25*p*s - 165*b^2 + 15*w*h + 30*z*h - 18*t*h,
          15*p*t + 20*z*s - 9*w*h,
          -11*b^3 + w*p*h + 2*z*t*h}$



vars := {w,p,z,t,s,b,h}$



gb := f4(system, vars, 'revgradlex)$

(i =  2)
(i =  3)
(i =  4)
(i =  5)
(i =  6)
(i =  7)
(i =  8)
(i =  9)
(i =  10)
(i =  11)
(i =  12)

torder(vars, lex)$



gb := f4(system)$

(i =  2)
(i =  3)
(i =  4)
(i =  5)
(i =  6)
(i =  7)
(i =  8)
(i =  9)
(i =  10)
(i =  11)
(i =  12)


end;

