load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3120, length 10#109 bytes
*** (core_normalform): base 16#14D3200, length 10#76 bytes
*** (core_topreductionf5): base 16#14D32B0, length 10#76 bytes

torder({}, revgradlex)$



k1 := 123/1000;


       123
k1 := ------
       1000

k2 := 5/8;


       5
k2 := ---
       8

k3 := 3/10;


       3
k3 := ----
       10

k4 := 307/500;


       307
k4 := -----
       500

k5 := 6/5;


       6
k5 := ---
       5

k6 := 5/2;


       5
k6 := ---
       2

k7 := 1;


k7 := 1

k8 := 1;


k8 := 1

operator diff$


odes := { diff(x1, t) = (1*k7*k4*x6 + (-1)*k7*k2*x3)/k7,
  diff(x3, t) = (2*k7*k3*x2*x6 + (-1)*k7*k2*x3 + (-1)*k7*k1*x4)/k7,
  diff(x4, t) = (1*k7*k2*x3 + (-1)*k7*k1*x4)/k7,
  diff(x5, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

