% eco-5 system in revgradlex
% characteristic 0
% 0 dim

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {
        x1*x2*x5 + x1*x5 + x2*x3*x5 + x3*x4*x5 - 1,
        x1*x3*x5 + x2*x4*x5 + x2*x5 - 2,
        x1*x4*x5 + x3*x5 - 3,
        x4*x5 - 4,
        x1 + x2 + x3 + x4 + 1
}$



vars := {x1, x2, x3, x4, x5}$


torder(vars, revgradlex)$



gb := f5(system)$



end;

