load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3120, length 10#109 bytes
*** (core_normalform): base 16#14D3200, length 10#76 bytes
*** (core_topreductionf5): base 16#14D32B0, length 10#76 bytes

torder({}, revgradlex)$



k1 := 11/20;


       11
k1 := ----
       20

k2 := 7/20;


       7
k2 := ----
       20

k3 := 7/500;


        7
k3 := -----
       500

k4 := 23/1000;


        23
k4 := ------
       1000

k5 := 11/5;


       11
k5 := ----
       5

k6 := 0;


k6 := 0

k7 := 1;


k7 := 1

k8 := 0;


k8 := 0

k9 := 0;


k9 := 0

k10 := 1;


k10 := 1

k11 := 1;


k11 := 1

operator diff$


odes := { diff(x1, t) = (1*k10*k2*x2 + (-1)*k10*k3*k1*x1 + 1*k10*k1*x3)/k10,
  diff(x2, t) = ((-1)*k10*k2*x2 + 1*k10*k1*x4 + (-1)*k10*k3*k1*x2)/k10,
  diff(x3, t) = (1*k10*k3*k1*x1 + (-1)*k10*k1*x3 + 1*k10*k2*x4 + (-1)*k10*k5*k2*x3)/k10,
  diff(x4, t) = ((-1)*k10*k1*x4 + 1*k10*k3*k1*x2 + (-1)*k10*k2*x4 + 1*k10*k5*k2*x3)/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

