load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
*** (core_interreduceinput): base 16#14D3120, length 10#109 bytes
*** (core_normalform): base 16#14D3200, length 10#76 bytes
*** (core_topreductionf5): base 16#14D32B0, length 10#76 bytes

torder({}, revgradlex)$



k1 := 0;


k1 := 0

k2 := 3/20;


       3
k2 := ----
       20

k3 := 1/50;


       1
k3 := ----
       50

k4 := 1;


k4 := 1

k5 := 1;


k5 := 1

operator diff$


odes := { diff(x1, t) = (1*k4*k1*x1 + (-1)*k4*x1*x3)/k4,
  diff(x2, t) = (1*k4*x1*x3 + (-1)*k4*k5*x2)/k4,
  diff(x3, t) = (1*k4*k5*x2 + (-1)*k4*(k3*x1*x3 + k2*x3))/k4 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$



end;

